# First-React-Spring-project

AOSE/Proiect/riact/: package.json
AOSE/Proiect/riact/src/: App.css  App.js
AOSE/Proiect/riact/src/model/: meme.js
AOSE/Proiect/riact/src/rest/: RestClient.js
AOSE/Proiect/riact/src/view/: About.js  Home.js  LeftProfile.js  MyProfile.js  NavBar.js  SmartDefaultPage.js  SmartHome.js  SmartMyProfile.js  SmartUploadMeme.js  UploadMeme.js  UserLogin.js
AOSE/back-end/: pom.xml
AOSE/back-end/src/main/java/com/utcn/aose/project/: ProjectApplication.java
AOSE/back-end/src/main/java/com/utcn/aose/project/config/: SecurityConfig.java
AOSE/back-end/src/main/java/com/utcn/aose/project/controller/: FileUploadController.java  MemeController.java
AOSE/back-end/src/main/java/com/utcn/aose/project/dao/: MemeDao.java
AOSE/back-end/src/main/java/com/utcn/aose/project/dto/: JwtDTO.java  ProfileDTO.java  UserDTO.java
AOSE/back-end/src/main/java/com/utcn/aose/project/entity/: Meme.java  User.java
AOSE/back-end/src/main/java/com/utcn/aose/project/exception/: StorageException.java
AOSE/back-end/src/main/java/com/utcn/aose/project/persistance/: MemeRepository.java
AOSE/back-end/src/main/java/com/utcn/aose/project/service/: FileSystemStorageService.java  JwtService.java  StorageService.java  UserService.java
AOSE/back-end/src/test/java/com/utcn/aose/project/: ProjectApplicationTests.java
AOSE/front-end/react/: package-lock.json  package.json
AOSE/front-end/react/public/: index.html
AOSE/front-end/react/src/: index.js  nodejs-express-proxy.js  webpack.config.js
AOSE/front-end/react/src/model/: user.js
AOSE/front-end/react/src/presenter/: MemePresenter.js  UserLoginPresenter.js
AOSE/front-end/react/src/view/: Logout.js  SmartLeftProfile.js  SmartUserLogin.js
back-end/src/main/java/com/utcn/aose/project/config/: StorageProperties.java
back-end/src/main/java/com/utcn/aose/project/controller/: UserController.java
back-end/src/main/java/com/utcn/aose/project/dto/: LoginDTO.java  MemeDTO.java  UploadMemeDTO.java  UserUploadPictureDTO.java
back-end/src/main/java/com/utcn/aose/project/entity/: File.java
back-end/src/main/java/com/utcn/aose/project/exception/: StorageFileNotFoundException.java
back-end/src/main/java/com/utcn/aose/project/filter/: JwtRequestFilter.java
back-end/src/main/java/com/utcn/aose/project/persistance/: UserRepository.java
back-end/src/main/java/com/utcn/aose/project/service/: MemeService.java
back-end/src/main/resources/: application.properties
